IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.76 ms
Average latency: 33.3 ms
Maximum latency: 67.8 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 17.2 ms
Average latency: 67.9 ms
Maximum latency: 127 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 7.42 ms
Average latency: 58.6 ms
Maximum latency: 110 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.53 ms
Average latency: 37.7 ms
Maximum latency: 114 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.35 ms
Average latency: 59.2 ms
Maximum latency: 195 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.04 ms
Average latency: 0.06 ms
Maximum latency: 0.09 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.00 ms
Average latency: 5.77 ms
Maximum latency: 8.42 ms
