IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.06 ms
Average latency: 0.07 ms
Maximum latency: 0.09 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.58 ms
Average latency: 7.15 ms
Maximum latency: 13.8 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.16 ms
Average latency: 4.89 ms
Maximum latency: 8.72 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.29 ms
Average latency: 8.04 ms
Maximum latency: 58.2 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 72.7 ms
Average latency: 421 ms
Maximum latency: 915 ms
