IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.19 ms
Average latency: 63.9 ms
Maximum latency: 106 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.27 ms
Average latency: 5.63 ms
Maximum latency: 14.0 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 9.06 ms
Average latency: 55.9 ms
Maximum latency: 101 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 20.6 ms
Average latency: 64.6 ms
Maximum latency: 112 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 9
Packet loss: 10%
Minimum latency: 6.18 ms
Average latency: 160 ms
Maximum latency: 913 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 45.6 ms
Average latency: 305 ms
Maximum latency: 617 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.77 ms
Average latency: 60.9 ms
Maximum latency: 112 ms
