IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.04 ms
Average latency: 0.06 ms
Maximum latency: 0.09 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.24 ms
Average latency: 2.21 ms
Maximum latency: 5.26 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 23.9 ms
Average latency: 68.3 ms
Maximum latency: 131 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.26 ms
Average latency: 58.4 ms
Maximum latency: 145 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.00 ms
Average latency: 49.8 ms
Maximum latency: 106 ms
