IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.04 ms
Average latency: 9.90 ms
Maximum latency: 24.0 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 10.6 ms
Average latency: 60.3 ms
Maximum latency: 123 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.28 ms
Average latency: 2.84 ms
Maximum latency: 6.29 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.60 ms
Average latency: 6.13 ms
Maximum latency: 15.9 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.04 ms
Average latency: 22.6 ms
Maximum latency: 65.3 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.61 ms
Average latency: 68.9 ms
Maximum latency: 113 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.03 ms
Average latency: 7.93 ms
Maximum latency: 17.3 ms
