IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.03 ms
Average latency: 0.06 ms
Maximum latency: 0.07 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.33 ms
Average latency: 5.68 ms
Maximum latency: 8.65 ms
IP : 10.20.40.134
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.33 ms
Average latency: 9.60 ms
Maximum latency: 22.7 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.24 ms
Average latency: 5.08 ms
Maximum latency: 8.41 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.85 ms
Average latency: 5.56 ms
Maximum latency: 31.7 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 80.9 ms
Average latency: 490 ms
Maximum latency: 920 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.48 ms
Average latency: 7.35 ms
Maximum latency: 19.7 ms
