IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.30 ms
Average latency: 1.80 ms
Maximum latency: 2.65 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 68.5 ms
Average latency: 449 ms
Maximum latency: 917 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.29 ms
Average latency: 6.45 ms
Maximum latency: 17.5 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 21.0 ms
Average latency: 83.0 ms
Maximum latency: 180 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.63 ms
Average latency: 43.9 ms
Maximum latency: 86.8 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 24.0 ms
Average latency: 65.9 ms
Maximum latency: 114 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.87 ms
Average latency: 10.9 ms
Maximum latency: 51.4 ms
