IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.95 ms
Average latency: 58.1 ms
Maximum latency: 124 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.71 ms
Average latency: 13.3 ms
Maximum latency: 81.2 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.45 ms
Average latency: 66.5 ms
Maximum latency: 205 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 9
Packet loss: 10%
Minimum latency: 18.6 ms
Average latency: 169 ms
Maximum latency: 387 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.80 ms
Average latency: 36.6 ms
Maximum latency: 110 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.05 ms
Average latency: 0.07 ms
Maximum latency: 0.09 ms
