IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.55 ms
Average latency: 61.9 ms
Maximum latency: 113 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.88 ms
Average latency: 57.5 ms
Maximum latency: 107 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.58 ms
Average latency: 64.7 ms
Maximum latency: 130 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 6.89 ms
Average latency: 65.4 ms
Maximum latency: 127 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.28 ms
Average latency: 36.5 ms
Maximum latency: 123 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.53 ms
Average latency: 74.1 ms
Maximum latency: 217 ms
