IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.50 ms
Average latency: 5.06 ms
Maximum latency: 8.60 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.33 ms
Average latency: 8.98 ms
Maximum latency: 58.6 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 102 ms
Average latency: 460 ms
Maximum latency: 813 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.65 ms
Average latency: 6.06 ms
Maximum latency: 19.0 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 7.80 ms
Average latency: 63.7 ms
Maximum latency: 117 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.84 ms
Average latency: 25.1 ms
Maximum latency: 89.4 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.01 ms
Average latency: 55.2 ms
Maximum latency: 174 ms
