IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.39 ms
Average latency: 5.36 ms
Maximum latency: 6.64 ms
IP : 10.20.40.134
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.26 ms
Average latency: 3.77 ms
Maximum latency: 4.91 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.97 ms
Average latency: 4.46 ms
Maximum latency: 6.92 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.42 ms
Average latency: 2.16 ms
Maximum latency: 4.71 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 7
Packet loss: 30%
Minimum latency: 112 ms
Average latency: 359 ms
Maximum latency: 661 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.63 ms
Average latency: 8.15 ms
Maximum latency: 19.9 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 6.14 ms
Average latency: 84.0 ms
Maximum latency: 149 ms
