IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.40 ms
Average latency: 52.7 ms
Maximum latency: 106 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.05 ms
Average latency: 0.07 ms
Maximum latency: 0.10 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.78 ms
Average latency: 8.17 ms
Maximum latency: 14.6 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.51 ms
Average latency: 40.2 ms
Maximum latency: 115 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.22 ms
Average latency: 2.10 ms
Maximum latency: 3.75 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.86 ms
Average latency: 6.52 ms
Maximum latency: 17.5 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.54 ms
Average latency: 35.7 ms
Maximum latency: 102 ms
