IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.59 ms
Average latency: 78.8 ms
Maximum latency: 136 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.06 ms
Average latency: 0.07 ms
Maximum latency: 0.09 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.07 ms
Average latency: 6.52 ms
Maximum latency: 9.00 ms
IP : 10.20.40.134
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.80 ms
Average latency: 4.88 ms
Maximum latency: 8.01 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.31 ms
Average latency: 4.42 ms
Maximum latency: 6.18 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.46 ms
Average latency: 2.63 ms
Maximum latency: 6.46 ms
