IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.72 ms
Average latency: 224 ms
Maximum latency: 544 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.26 ms
Average latency: 10.3 ms
Maximum latency: 59.6 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.51 ms
Average latency: 34.5 ms
Maximum latency: 94.7 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.32 ms
Average latency: 46.3 ms
Maximum latency: 103 ms
