IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.78 ms
Average latency: 7.14 ms
Maximum latency: 15.0 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 26.0 ms
Average latency: 66.3 ms
Maximum latency: 113 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.24 ms
Average latency: 23.2 ms
Maximum latency: 88.8 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.52 ms
Average latency: 82.2 ms
Maximum latency: 213 ms
