IP : 10.20.40.134
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.20 ms
Average latency: 7.17 ms
Maximum latency: 22.0 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.11 ms
Average latency: 6.96 ms
Maximum latency: 23.3 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.38 ms
Average latency: 1.83 ms
Maximum latency: 2.57 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 40.2 ms
Average latency: 409 ms
Maximum latency: 883 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.53 ms
Average latency: 5.93 ms
Maximum latency: 10.6 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.13 ms
Average latency: 43.0 ms
Maximum latency: 106 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.26 ms
Average latency: 4.00 ms
Maximum latency: 9.91 ms
