IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.90 ms
Average latency: 50.2 ms
Maximum latency: 122 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.22 ms
Average latency: 2.34 ms
Maximum latency: 5.40 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.70 ms
Average latency: 6.28 ms
Maximum latency: 17.0 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.35 ms
Average latency: 31.9 ms
Maximum latency: 97.4 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.21 ms
Average latency: 21.8 ms
Maximum latency: 77.2 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.91 ms
Average latency: 6.10 ms
Maximum latency: 13.1 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.53 ms
Average latency: 67.1 ms
Maximum latency: 118 ms
