IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.51 ms
Average latency: 11.2 ms
Maximum latency: 48.0 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.67 ms
Average latency: 39.9 ms
Maximum latency: 114 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.43 ms
Average latency: 35.1 ms
Maximum latency: 81.5 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 3
Packet loss: 70%
Minimum latency: 5.03 ms
Average latency: 49.7 ms
Maximum latency: 84.1 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.29 ms
Average latency: 47.9 ms
Maximum latency: 108 ms
