IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.15 ms
Average latency: 64.9 ms
Maximum latency: 118 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 26.4 ms
Average latency: 69.8 ms
Maximum latency: 122 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 6
Packet loss: 40%
Minimum latency: 51.3 ms
Average latency: 146 ms
Maximum latency: 203 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.58 ms
Average latency: 88.2 ms
Maximum latency: 418 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.71 ms
Average latency: 53.9 ms
Maximum latency: 105 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 14.4 ms
Average latency: 78.9 ms
Maximum latency: 190 ms
