IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.62 ms
Average latency: 9.44 ms
Maximum latency: 21.8 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 25.3 ms
Average latency: 75.1 ms
Maximum latency: 115 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.36 ms
Average latency: 3.95 ms
Maximum latency: 8.21 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.99 ms
Average latency: 47.5 ms
Maximum latency: 102 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.04 ms
Average latency: 42.5 ms
Maximum latency: 110 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.02 ms
Average latency: 75.9 ms
Maximum latency: 168 ms
