IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.34 ms
Average latency: 4.42 ms
Maximum latency: 5.59 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.58 ms
Average latency: 2.88 ms
Maximum latency: 6.65 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 112 ms
Average latency: 470 ms
Maximum latency: 825 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.10 ms
Average latency: 7.15 ms
Maximum latency: 10.2 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 17.8 ms
Average latency: 70.7 ms
Maximum latency: 110 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.15 ms
Average latency: 37.6 ms
Maximum latency: 86.0 ms
