IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.33 ms
Average latency: 56.9 ms
Maximum latency: 224 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 19.2 ms
Average latency: 69.2 ms
Maximum latency: 118 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.55 ms
Average latency: 60.0 ms
Maximum latency: 112 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.03 ms
Average latency: 0.06 ms
Maximum latency: 0.07 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.47 ms
Average latency: 5.08 ms
Maximum latency: 5.89 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.63 ms
Average latency: 12.0 ms
Maximum latency: 70.9 ms
