IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 77.2 ms
Average latency: 525 ms
Maximum latency: 923 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.85 ms
Average latency: 6.86 ms
Maximum latency: 15.1 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.76 ms
Average latency: 60.2 ms
Maximum latency: 108 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.52 ms
Average latency: 14.8 ms
Maximum latency: 50.8 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.79 ms
Average latency: 55.1 ms
Maximum latency: 111 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.19 ms
Average latency: 5.09 ms
Maximum latency: 6.31 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 19.5 ms
Average latency: 83.0 ms
Maximum latency: 215 ms
