IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.29 ms
Average latency: 28.4 ms
Maximum latency: 110 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.60 ms
Average latency: 58.8 ms
Maximum latency: 104 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.74 ms
Average latency: 58.4 ms
Maximum latency: 101 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 8
Packet loss: 20%
Minimum latency: 8.54 ms
Average latency: 74.0 ms
Maximum latency: 141 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.36 ms
Average latency: 60.6 ms
Maximum latency: 113 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.65 ms
Average latency: 65.5 ms
Maximum latency: 123 ms
