IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.48 ms
Average latency: 9.70 ms
Maximum latency: 33.1 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.34 ms
Average latency: 1.73 ms
Maximum latency: 2.32 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 229 ms
Average latency: 580 ms
Maximum latency: 931 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.38 ms
Average latency: 9.88 ms
Maximum latency: 23.8 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 21.5 ms
Average latency: 74.6 ms
Maximum latency: 114 ms
