IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.63 ms
Average latency: 48.9 ms
Maximum latency: 109 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 29.0 ms
Average latency: 73.0 ms
Maximum latency: 121 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.91 ms
Average latency: 103 ms
Maximum latency: 228 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.62 ms
Average latency: 41.4 ms
Maximum latency: 99.1 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.77 ms
Average latency: 55.8 ms
Maximum latency: 114 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.06 ms
Average latency: 0.06 ms
Maximum latency: 0.07 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.50 ms
Average latency: 9.77 ms
Maximum latency: 39.1 ms
