IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.46 ms
Average latency: 6.69 ms
Maximum latency: 16.0 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.02 ms
Average latency: 4.37 ms
Maximum latency: 6.61 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.40 ms
Average latency: 2.20 ms
Maximum latency: 3.18 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 66.1 ms
Average latency: 442 ms
Maximum latency: 902 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.31 ms
Average latency: 5.05 ms
Maximum latency: 10.6 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 46.5 ms
Average latency: 84.4 ms
Maximum latency: 127 ms
