IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 43.5 ms
Average latency: 428 ms
Maximum latency: 886 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.77 ms
Average latency: 5.22 ms
Maximum latency: 8.75 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 6.08 ms
Average latency: 67.3 ms
Maximum latency: 111 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.45 ms
Average latency: 4.13 ms
Maximum latency: 7.46 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 8.91 ms
Average latency: 59.5 ms
Maximum latency: 106 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.66 ms
Average latency: 48.9 ms
Maximum latency: 120 ms
