IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.18 ms
Average latency: 47.6 ms
Maximum latency: 114 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.44 ms
Average latency: 62.8 ms
Maximum latency: 119 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.50 ms
Average latency: 38.8 ms
Maximum latency: 97.0 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.05 ms
Average latency: 0.06 ms
Maximum latency: 0.07 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.72 ms
Average latency: 7.50 ms
Maximum latency: 13.8 ms
