IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.35 ms
Average latency: 38.8 ms
Maximum latency: 93.0 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.26 ms
Average latency: 54.5 ms
Maximum latency: 116 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 7
Packet loss: 30%
Minimum latency: 5.47 ms
Average latency: 70.3 ms
Maximum latency: 131 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 19.6 ms
Average latency: 73.9 ms
Maximum latency: 155 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.68 ms
Average latency: 59.3 ms
Maximum latency: 175 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.00 ms
Average latency: 62.6 ms
Maximum latency: 183 ms
