IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.38 ms
Average latency: 21.3 ms
Maximum latency: 87.6 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 23.0 ms
Average latency: 66.8 ms
Maximum latency: 112 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.55 ms
Average latency: 56.5 ms
Maximum latency: 105 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.00 ms
Average latency: 9.87 ms
Maximum latency: 39.4 ms
