IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 6.70 ms
Average latency: 67.1 ms
Maximum latency: 119 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.03 ms
Average latency: 0.05 ms
Maximum latency: 0.07 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.50 ms
Average latency: 13.0 ms
Maximum latency: 45.6 ms
IP : 10.20.40.134
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.09 ms
Average latency: 6.35 ms
Maximum latency: 20.0 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.48 ms
Average latency: 11.6 ms
Maximum latency: 27.4 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.31 ms
Average latency: 2.77 ms
Maximum latency: 9.23 ms
