IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.07 ms
Average latency: 51.2 ms
Maximum latency: 119 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 24.6 ms
Average latency: 83.5 ms
Maximum latency: 208 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.04 ms
Average latency: 0.07 ms
Maximum latency: 0.10 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.20 ms
Average latency: 6.25 ms
Maximum latency: 10.4 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.02 ms
Average latency: 5.09 ms
Maximum latency: 10.0 ms
