IP : 10.20.40.145
Packets transmitted: 10
Packets received: 6
Packet loss: 40%
Minimum latency: 61.4 ms
Average latency: 467 ms
Maximum latency: 819 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.85 ms
Average latency: 5.41 ms
Maximum latency: 15.6 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 17.9 ms
Average latency: 75.1 ms
Maximum latency: 190 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.20 ms
Average latency: 3.50 ms
Maximum latency: 7.17 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 28.6 ms
Average latency: 73.8 ms
Maximum latency: 114 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 23.1 ms
Average latency: 72.6 ms
Maximum latency: 113 ms
