IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.97 ms
Average latency: 40.7 ms
Maximum latency: 109 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 25.8 ms
Average latency: 77.1 ms
Maximum latency: 133 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 35.3 ms
Average latency: 88.5 ms
Maximum latency: 134 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.59 ms
Average latency: 18.3 ms
Maximum latency: 96.1 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 23.0 ms
Average latency: 67.3 ms
Maximum latency: 108 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.23 ms
Average latency: 60.4 ms
Maximum latency: 115 ms
