IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.68 ms
Average latency: 105 ms
Maximum latency: 293 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.02 ms
Average latency: 3.19 ms
Maximum latency: 4.54 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.41 ms
Average latency: 54.8 ms
Maximum latency: 112 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.27 ms
Average latency: 5.15 ms
Maximum latency: 9.60 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.94 ms
Average latency: 88.2 ms
Maximum latency: 181 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.75 ms
Average latency: 59.3 ms
Maximum latency: 147 ms
