IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.26 ms
Average latency: 45.5 ms
Maximum latency: 107 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.41 ms
Average latency: 6.21 ms
Maximum latency: 7.63 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.98 ms
Average latency: 19.6 ms
Maximum latency: 71.1 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 6.29 ms
Average latency: 48.9 ms
Maximum latency: 107 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.47 ms
Average latency: 30.8 ms
Maximum latency: 111 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.04 ms
Average latency: 0.06 ms
Maximum latency: 0.07 ms
