IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.10 ms
Average latency: 58.7 ms
Maximum latency: 109 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 9
Packet loss: 10%
Minimum latency: 3.63 ms
Average latency: 131 ms
Maximum latency: 495 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.01 ms
Average latency: 34.1 ms
Maximum latency: 109 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 8.46 ms
Average latency: 79.7 ms
Maximum latency: 207 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.04 ms
Average latency: 0.05 ms
Maximum latency: 0.07 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.00 ms
Average latency: 9.48 ms
Maximum latency: 22.9 ms
