IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.04 ms
Average latency: 0.06 ms
Maximum latency: 0.09 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.23 ms
Average latency: 7.98 ms
Maximum latency: 15.3 ms
IP : 10.20.40.134
Packets transmitted: 10
Packets received: 3
Packet loss: 70%
Minimum latency: 18.2 ms
Average latency: 29.6 ms
Maximum latency: 43.1 ms
IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.29 ms
Average latency: 4.84 ms
Maximum latency: 10.1 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.22 ms
Average latency: 2.26 ms
Maximum latency: 4.57 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 97.5 ms
Average latency: 465 ms
Maximum latency: 934 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.18 ms
Average latency: 10.7 ms
Maximum latency: 17.3 ms
