IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.36 ms
Average latency: 12.9 ms
Maximum latency: 60.3 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.13 ms
Average latency: 54.8 ms
Maximum latency: 106 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.25 ms
Average latency: 76.7 ms
Maximum latency: 210 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.31 ms
Average latency: 46.8 ms
Maximum latency: 113 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 6
Packet loss: 40%
Minimum latency: 27.9 ms
Average latency: 102 ms
Maximum latency: 187 ms
