IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.87 ms
Average latency: 36.4 ms
Maximum latency: 145 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.40 ms
Average latency: 2.92 ms
Maximum latency: 10.7 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 84.6 ms
Average latency: 451 ms
Maximum latency: 922 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.99 ms
Average latency: 4.50 ms
Maximum latency: 5.76 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 5.22 ms
Average latency: 48.7 ms
Maximum latency: 118 ms
