IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.44 ms
Average latency: 5.27 ms
Maximum latency: 10.2 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.17 ms
Average latency: 2.08 ms
Maximum latency: 3.67 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 38.1 ms
Average latency: 486 ms
Maximum latency: 879 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.07 ms
Average latency: 4.34 ms
Maximum latency: 7.48 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 23.4 ms
Average latency: 75.3 ms
Maximum latency: 117 ms
