IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.45 ms
Average latency: 14.9 ms
Maximum latency: 39.5 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.77 ms
Average latency: 58.5 ms
Maximum latency: 115 ms
IP : 10.20.40.253
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.86 ms
Average latency: 5.81 ms
Maximum latency: 11.2 ms
IP : 10.20.40.125
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.41 ms
Average latency: 48.6 ms
Maximum latency: 113 ms
IP : 10.20.40.203
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.54 ms
Average latency: 28.5 ms
Maximum latency: 73.7 ms
IP : 10.20.40.126
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 29.9 ms
Average latency: 75.0 ms
Maximum latency: 123 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 83.0 ms
Average latency: 383 ms
Maximum latency: 894 ms
