IP : 10.20.40.126
Packets transmitted: 10
Packets received: 5
Packet loss: 50%
Minimum latency: 6.15 ms
Average latency: 62.5 ms
Maximum latency: 94.0 ms
IP : 10.20.40.231
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.05 ms
Average latency: 79.5 ms
Maximum latency: 236 ms
IP : 10.20.40.194
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.96 ms
Average latency: 52.1 ms
Maximum latency: 113 ms
IP : 10.20.40.177
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.12 ms
Average latency: 43.6 ms
Maximum latency: 115 ms
IP : 10.20.40.150
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 0.03 ms
Average latency: 0.04 ms
Maximum latency: 0.07 ms
IP : 10.20.40.249
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.07 ms
Average latency: 6.53 ms
Maximum latency: 10.5 ms
IP : 10.20.40.134
Packets transmitted: 10
Packets received: 3
Packet loss: 70%
Minimum latency: 28.0 ms
Average latency: 56.1 ms
Maximum latency: 86.4 ms
