IP : 10.20.40.246
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.76 ms
Average latency: 4.07 ms
Maximum latency: 6.35 ms
IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.13 ms
Average latency: 2.95 ms
Maximum latency: 11.6 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 135 ms
Average latency: 490 ms
Maximum latency: 847 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.61 ms
Average latency: 5.81 ms
Maximum latency: 11.4 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 4.99 ms
Average latency: 77.8 ms
Maximum latency: 223 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.67 ms
Average latency: 3.94 ms
Maximum latency: 6.49 ms
