IP : 10.20.40.5
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 1.30 ms
Average latency: 2.30 ms
Maximum latency: 5.09 ms
IP : 10.20.40.145
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 12.6 ms
Average latency: 370 ms
Maximum latency: 724 ms
IP : 10.20.40.242
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.95 ms
Average latency: 8.49 ms
Maximum latency: 19.5 ms
IP : 10.20.40.144
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 18.8 ms
Average latency: 69.4 ms
Maximum latency: 111 ms
IP : 10.20.40.255
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 2.96 ms
Average latency: 13.3 ms
Maximum latency: 41.1 ms
IP : 10.20.40.155
Packets transmitted: 10
Packets received: 10
Packet loss: 0%
Minimum latency: 3.04 ms
Average latency: 53.1 ms
Maximum latency: 116 ms
